{
  "modelVersion": "5.0.0",
  "dependencies": {},
  "execution": {
    "analyze": "normal",
    "daemon": true
  },
  "logging": {
    "level": "info",
    "saveLog": false
  },
  "debugging": {
    "stacktrace": false
  },
  "nodeOptions": {}
}
